# PharmacyShopAutomation

./: README.md  pom.xml
.github/workflows/: master_pharma-auto.yml  master_pharmacy-automation.yml
src/: hibernate.cfg.xml
src/main/java/com/pharmacyshopautomation/controllers/: AddDrugCategoryController.java  AddDrugController.java  AddSalesController.java  AddShelfController.java  AddStaffController.java  EditStaffController.java  LoginController.java  LogoutController.java  ServiceUtilController.java  Servlet.java
src/main/java/com/pharmacyshopautomation/models/: Admin.java  Cabinet.java  Drug.java  DrugCategory.java  Role.java  Sales.java  SalesDate.java  Shelf.java  Staff.java  User.java
src/main/java/com/pharmacyshopautomation/utils/: GeneralUtil.java
src/main/java/persistence/: HibernateUtil.java
web/: admindashboard.jsp  attendantdashboard.jsp  index.jsp
web/WEB-INF/: web.xml
web/css/: bootstrap.css  bootstrap.min.css  design.css  material-dashboard.css  sb-admin-2.css
web/js/: countries.js
web/staffpages/: addstaff.jsp  editstaff.jsp
